<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include
        layout="@layout/main_title_bar"/>
    <EditText
        android:id="@+id/enter_psw1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:hint="请输入密码"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/dark_gray"
        android:password="true"/>
    <EditText
        android:id="@+id/enter_psw2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:hint="请再次输入密码"
        android:layout_below="@+id/enter_psw1"
        android:textColor="@android:color/black"
        android:textColorHint="@color/dark_gray"
        android:password="true"/>
    <Button
        android:id="@+id/bt_enter"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:background="@drawable/bg_button_selector"/>
</RelativeLayout>
