<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
        <include layout="@layout/main_title_bar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/tv_phone_memory"
            style="@style/textview12sp"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/tv_sd_memory"
            style="@style/textview12sp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent" />
        <TextView
            android:id="@+id/tv_app_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:padding="5dp"
            android:textColor="@android:color/black" />
    </FrameLayout>
</LinearLayout>
