<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_color">
    <include
        android:id="@+id/title_bar"
        layout="@layout/main_title_bar"/>
    <LinearLayout
        android:id="@+id/speed"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/title_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_report"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="2019-04-03"
            android:textColor="@color/black"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_rxspeed">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="下载速度"
                android:textColor="#fff"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_rxspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="5.7M/s"
                android:textColor="#fff"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_txspeed">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="上传速度"
                android:textColor="#fff"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_txspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="5.7M/s"
                android:textColor="#fff"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/restart"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="重新测试"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/speed"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_selector"
        android:textColor="@color/black"/>
</RelativeLayout>
