<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include layout="@layout/main_title_bar"/>
    <LinearLayout
        android:id="@+id/ll_phoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拦截号码"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/phoneNum"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="请输入电话号码"
            android:textColor="@android:color/black"
            android:textColorHint="@color/dark_gray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_phoneName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/ll_phoneNum">
        <EditText
            android:id="@+id/phoneName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="请输入备注(可选)"
            android:textColor="@android:color/black"
            android:textColorHint="@color/dark_gray"/>
    </LinearLayout>
    <Button
        android:id="@+id/add"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="添加"
        android:layout_below="@+id/ll_phoneName"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:background="@drawable/bg_button_selector"/>
</RelativeLayout>
