<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/blue_color">

        <include layout="@layout/main_title_bar" />

        <TextView
            android:id="@+id/tv_scanned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_scanned"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:text="垃圾可清理"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_scanning"
            style="@style/textview12sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_rubbish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_cleanall"
            android:layout_width="312dp"
            android:layout_height="40dp"
            android:background="@drawable/cleanrubbish_btn_selector"
            android:enabled="false" />
    </LinearLayout>
</LinearLayout>
