<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_mobileNet"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_wifi"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"/>
</LinearLayout>
