<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_app_lock"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_item_selector"
        android:padding="15dp">
        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/app_lock_icon" />
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/iv_lock"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="程序锁"/>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:text="守护您的程序"/>
        </LinearLayout>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_icon" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_speed_test"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_item_selector"
        android:padding="15dp">
        <ImageView
            android:id="@+id/iv_speed_test"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/speed_test_icon" />
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/iv_speed_test"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_speed_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="网速测试"/>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:text="测试上传和下载的速度"/>
        </LinearLayout>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_icon" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_netraffic"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_item_selector"
        android:padding="15dp">
        <ImageView
            android:id="@+id/iv_netraffic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/netraffic_icon" />
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/iv_netraffic"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_netraffic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="流量监控"/>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:text="实时监控剩余流量"/>
        </LinearLayout>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_icon" />
    </RelativeLayout>
</LinearLayout>
